MONGO_URI=mongodb+srv://sana2saad12:acpoWG9dpsZiN5lL@sanaa.5ury6fj.mongodb.net/?retryWrites=true&w=majority&appName=sanaa
PORT=3001
JWT_SECRET=4f2e48ba5e1d7f8b9a6c3e2d1b4a5c8f7d6e3b2a1c4d5e8f7a9b6c3d2e1f4a5